<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100;400&display=swap');

    html,
    body {
      margin: 0;
      padding: 16px;
      background-color: white;
      box-sizing: border-box;
      font-family: 'Noto Sans Display', sans-serif;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      text-align: left;
    }

    th {
      background-color: gainsboro;
      padding: 12px 0;
      text-indent: 12px;
    }

    td {
      border: 1px solid gainsboro;
      padding: 12px 0;
      text-indent: 12px;
    }

    
  </style>
  <body>
    <div>
      <p  style="font-size: 40px;">Table</p>
    <div>
      <table>
        <tr>
          <th >Data/Project</th>
          <th>P1</th>
          <th>P2</th>
          <th>P3</th>
          <th>P4</th>
          <th>P5</th>
        </th>
        <tbody>
          <!--Table Body-->
          <tr>
            <!--Table Row-->
            <td>01/2021</td>
            <td>500$</td>
            <td></td>            
            <td>320$</td>
            <td>50$</td>
            <td></td>
            
          </tr>
          <tr>
            <td>02/2021</td>
            <td>x</td>
            <td>x</td>            
            <td>x</td>
            <td>x</td>
            <td>x</td>
          </tr>
          <tr>
            <td>03/2021</td>
            <td>x</td>
            <td>x</td>            
            <td>x</td>
            <td>x</td>
            <td>x</td>
          </tr>
          <tr>
            <td>04/2021</td>
            <td>x</td>
            <td>x</td>            
            <td>x</td>
            <td>x</td>
            <td>x</td>
          </tr>
          <tr>
            <td>05/2021</td>
            <td>x</td>
            <td>x</td>            
            <td>x</td>
            <td>x</td>
            <td>x</td>
          </tr>
          <tr>
            <td>06/2021</td>
            <td>x</td>
            <td>x</td>            
            <td>x</td>
            <td>x</td>
            <td>x</td>
          </tr>
          <tr>
            <td>07/2021</td>
            <td>x</td>
            <td>x</td>            
            <td>x</td>
            <td>x</td>
            <td>x</td>
          </tr>
          <tr>
            <td>08/2021</td>
            <td>x</td>
            <td>x</td>            
            <td>x</td>
            <td>x</td>
            <td>x</td>
          </tr>

        </tbody>
      </table>
    </div>
    </div>
  </body>
</html>
